# Open yazi and cd into rectent path
y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    command yazi "$@" --cwd-file="$tmp"
    IFS= read -r -d '' cwd < "$tmp"
    [ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
    rm -f -- "$tmp"
}

# Start ssh with tmux session
s() {
    local tmux="/home/linuxbrew/.linuxbrew/bin/tmux"
    local session="${TMUX_SESSION:-main}"

    ssh -t "${SSH_USER}@${SSH_HOST}" \
        "export LANG=en_US.UTF-8; \
         exec ${tmux} new-session -A -s '${session}'"
}