# Terminal Style
font-size = 13
background = black

# Window Configuration
window-decoration = false
window-padding-x = 12
window-padding-y = 12
background-opacity = 1.0
background-blur-radius = 32

# Cursor Configuration
cursor-style = bar
cursor-style-blink = true

# Scrollback
scrollback-limit = 3023

# Terminal features
mouse-hide-while-typing = true
copy-on-select = true
confirm-close-surface = false

# Disable copied to clipboard notification
app-notifications = no-clipboard-copy,no-config-reload

# Key bindings for common actions
keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard
keybind = ctrl+a=select_all
keybind = alt+l=text:@
keybind = ctrl+shift+n=new_window
keybind = ctrl+t=new_tab
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Material 3 UI elements
unfocused-split-opacity = 0.7
unfocused-split-fill = #44464f

# Shell integration
shell-integration = detect
shell-integration-features = cursor,sudo,title,no-cursor
keybind = shift+enter=text:\n

# GTK configuration
gtk-titlebar = false
gtk-single-instance = true